# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=87b1189e-e225-4608-bec4-d1e46e63f741
TONE_ANALYZER_PASSWORD=sVDq8BvfGX4I
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api